<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Malhar 2021.</title>
  <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
  <meta name="author" content="Malhar Computers Team" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- script hamburger -->
  <script src="../../js/script.js"></script>
  <script src="../../js/nav.js"></script>

</head>

<body>


  <!-- Hamburger -->
  <label class="toggle">
    <input type="checkbox" class="click">
    <div class="ham">
      <div>
        <span></span>
        <span></span>
      </div>
      <svg>
        <use xlink:href="#path">
      </svg>
      <svg>
        <use xlink:href="#path">
      </svg>
    </div>
  </label>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
      <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
    </symbol>
  </svg>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="" class="hover-underline-animation">Conclave</a></li>
      <li><a href="" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" target="_blank" class="hover-underline-animation">Blog</a></li>
      <li><a href="../workforce/workforceindex.html" class="hover-underline-animation">Workforce</a></li>
      <li><a href="" class="hover-underline-animation">Results</a></li>
      <li><a href="" class="hover-underline-animation">Participation</a></li>
      <li><a href="" class="hover-underline-animation">Sponsors</a></li>
      <li><a href="" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </nav>

  <!--- Hamburger nav-->
  <div class="collapse"></div>

  <div class="collapse">
    <ul>
      <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="" class="hover-underline-animation">Conclave</a></li>
      <li><a href="" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" target="_blank" class="hover-underline-animation">Blog</a></li>
      <li><a href="../workforce/workforceindex.html" class="hover-underline-animation">Workforce</a></li>
      <li><a href="" class="hover-underline-animation">Results</a></li>
      <li><a href="" class="hover-underline-animation">Participation</a></li>
      <li><a href="" class="hover-underline-animation">Sponsors</a></li>
      <li><a href="" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </div>

  <!-- SCROLL EFFECT -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
  <script>
    $(function () {
      $.scrollify({
        section: ".section",
      });
    });
  </script>

  <!-- SECTIONS -->
  <div class="section">
    <h1 class="events">EVENTS</h1>
    <div class="content">
      <div class="to_be_logo">Literary Arts</div>
      <div class="info">
        <h3>Literary Arts</h3>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos magnam sequi magni numquam iure
          voluptas, reiciendis id vel atque veniam aut cumque ad error minus perspiciatis nulla fugiat repudiandae.</p>
          <a href="#" class="cta">
            <span>See Events</span>
            <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </a>
      </div>
      
    </div> 
  </div>
  
  <div class="section">
    <div class="content">
      <div class="to_be_logo">Performing Arts</div>
      <div class="info">
        <h3>Performing Arts</h3>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos magnam sequi magni numquam iure
          voluptas, reiciendis id vel atque veniam aut cumque ad error minus perspiciatis nulla fugiat repudiandae.</p>
          <a href="#" class="cta">
            <span>See Events</span>
            <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </a>
        </div>
    </div> 
  </div>
  
  <div class="section">
    <div class="content">
      <div class="to_be_logo">Fine Arts</div>
      <div class="info">
        <h3>Fine Arts</h3>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos magnam sequi magni numquam iure
          voluptas, reiciendis id vel atque veniam aut cumque ad error minus perspiciatis nulla fugiat repudiandae.</p>
          <a href="#" class="cta">
            <span>See Events</span>
            <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </a>
        </div>
    </div> 
  </div>
  
  <div class="section">
    <div class="content">
      <div class="to_be_logo">Conclave</div>
      <div class="info">
        <h3>Conclave</h3>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos magnam sequi magni numquam iure
          voluptas, reiciendis id vel atque veniam aut cumque ad error minus perspiciatis nulla fugiat repudiandae.</p>
          <a href="#" class="cta">
            <span>See Events</span>
            <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </a>
        </div>
    </div> 
  </div>

  <div class="section">
    <div class="content">
      <div class="to_be_logo">e-Sports</div>
      <div class="info">
        <h3>e-Sports</h3>
        <p>ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos magnam sequi magni numquam iure
          voluptas, reiciendis id vel atque veniam aut cumque ad error minus perspiciatis nulla fugiat repudiandae.</p>
          <a href="#" class="cta">
            <span>See Events</span>
            <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </a>
        </div>
    </div> 
  </div>
</body>

</html>