<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Malhar 2021.</title>
  <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
  <meta name="author" content="Malhar Computers Team" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- script hamburger -->
  <script src="../../js/script.js"></script>
  <script src="../../js/nav.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
  
</head>

<body>
         <div id="main" style="height: 200%; width: 100%; position: absolute; margin: 0;">
          <h1>WORKFORCE</h1>

          <div class="top_cards">
            <div class="top_cards_circle"></div>
            <div style="position: absolute;top: 50%; font-size: 1.8em; font-weight: bolder;
            text-align: center;
            width: 100%;"
            > The Quartet </div>
            <div class="top_cards_rect">  
              <div style="font-size: 1.2em">View the team</div>
            </div>
          </div>

          <div class="top_cards">
            <div class="top_cards_circle"></div>
            <div style="position: absolute;top: 50%; font-size: 1.8em; font-weight: bolder;
            text-align: center;
            width: 100%;"
            >Events</div>
            <div class="top_cards_rect">  
              <div style="font-size: 1.2em">View the team</div>
            </div>
          </div>

          <div class="top_cards">
            <div class="top_cards_circle"></div>
            <div style="position: absolute;top: 50%; font-size: 1.8em; font-weight: bolder;
            text-align: center;
            width: 100%;
            "
            >Administration</div>
            <div class="top_cards_rect">  
              <div style="font-size: 1.2em">View the team</div>
            </div>
          </div>

          <div class="top_cards">
            <div class="top_cards_circle"></div>
            <div style="position: absolute;top: 50%; font-size: 1.8em; font-weight: bolder;
            text-align: center;
            width: 100%;"
            >Networking</div>
            <div class="top_cards_rect">  
              <div style="font-size: 1.2em">View the team</div>
            </div>
          </div>
        </div>  
        

  <!-- Hamburger -->
  <label class="toggle">
    <input type="checkbox" class="click">
    <div>
      <div>
        <span></span>
        <span></span>
      </div>
      <svg>
        <use xlink:href="#path">
      </svg>
      <svg>
        <use xlink:href="#path">
      </svg>
    </div>
  </label>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
      <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
    </symbol>
  </svg>
  
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="" class="hover-underline-animation">Conclave</a></li>
      <li><a href="../events/eventsindex.html" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
      <li><a href="" class="hover-underline-animation">Workforce</a></li>
      <li><a href="" class="hover-underline-animation">Results</a></li>
      <li><a href="" class="hover-underline-animation">Participation</a></li>
      <li><a href="" class="hover-underline-animation">Sponsors</a></li>
      <li><a href="" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </nav>

  <!--- Hamburger nav-->
  <div class="collapse"></div>

  <div class="collapse">
    <ul>
      <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="" class="hover-underline-animation">Conclave</a></li>
      <li><a href="../events/eventsindex.html" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
      <li><a href="" class="hover-underline-animation">Workforce</a></li>
      <li><a href="" class="hover-underline-animation">Results</a></li>
      <li><a href="" class="hover-underline-animation">Participation</a></li>
      <li><a href="" class="hover-underline-animation">Sponsors</a></li>
      <li><a href="" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </div>



  <script>
    VANTA.WAVES({
      el: "#main",
      mouseControls: true,
      touchControls: true,
      gyroControls: true,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x0
    })
    </script>
</body>

</html>